<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_key"
            android:id="@+id/nav_doiMatKhau"
            android:title="@string/mnu_rePass"
            />
        <item
            android:icon="@drawable/ic_logout"
            android:id="@+id/sub_Logout"
            android:title="@string/mnu_out" />
        <item
            android:id="@+id/nav_gT"
            android:icon="@drawable/ic_gioithieu"
            android:title="@string/menu_gT" />
    </group>
</menu>