<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trang_chu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_doiMatKhau"
            android:icon="@drawable/ic_key"
            android:title="@string/mnu_rePass" />
        <item
            android:id="@+id/nav_update_email"
            android:icon="@drawable/mail"
            android:title="Cập nhập email" />
        <item
            android:id="@+id/nav_gT"
            android:icon="@drawable/ic_user"
            android:title="@string/menu_gT" />

        <item
            android:id="@+id/sub_Logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/mnu_out" />

    </group>
</menu>