<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_chi_tiet"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Chi tiết" />
    <item
        android:id="@+id/mnu_cap_nhap"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Sửa" />
    <item
        android:id="@+id/mnu_xoa"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Xóa" />

</menu>