<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/tim_100"
android:orientation="vertical"
tools:context=".QuenMatKhauActivity">

<ImageView
    android:id="@+id/img1"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="-50dp"
    android:scaleType="centerCrop"
    android:src="@drawable/p1"
    app:layout_constraintBottom_toTopOf="@id/anichangepass"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/img_logo"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginBottom="-50dp"
    android:background="@drawable/bg_gradian_toplogin"
    android:src="@drawable/logo_unbg"
    app:layout_constraintBottom_toTopOf="@+id/anichangepass"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/img1" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/anichangepass"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="180dp"
    android:background="@drawable/bg_loginmain"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="371dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Quên mật khẩu"
            android:textColor="@color/tim_400"
            android:textSize="24dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tim_300"
            android:hint="Nhập email"
            app:boxStrokeColor="@color/tim_300"
            app:errorEnabled="true"
            app:hintTextColor="@color/tim_300">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_khoi_phuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_btn_login"
                android:text="Khôi phục mật khẩu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>