<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bg_ui"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="-35dp"
                    android:src="@drawable/logo_unbg_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:padding="2dp"
                android:layout_margin="7dp"
                android:gravity="start"
                android:text="   Xin chào bạn tới app Bee Home! Hãy nhớ tên đăng nhập và mật khẩu cho lần đăng nhập tiếp theo. Nếu không nhớ mật khẩu thì đừng lo, hãy ấn quên mật khẩu và link xác nhận sẽ được gửi về email của bạn. Nhưng trước đó hãy chắc chắn tài khoản email bạn cung cấp cho chủ trọ là chính xác nhé! Dưới đây là hướng dẫn cho bạn dùng app :  "
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:lineHeight="21dp"
                android:textSize="14dp" />
            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="start"
                android:lineHeight="20dp"
                android:text="          1. Bạn có thể xem dịch vụ, hóa đơn, sự cố của phòng mình tại các phần tương ứng trên màn hình."
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:textSize="14dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:gravity="start"
                android:text="          2. Khi có sự cố hoặc vấn đề gì hãy báo cho chủ trọ tại phần Sự cố ngay nhé."
                android:lineHeight="20dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:textSize="14dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="start"
                android:lineHeight="20dp"
                android:text="          3. Nếu bạn muốn nhắn tin hoặc gọi điện với chủ trọ, nhấn vào biểu tượng tin nhắn trên màn hình để thực hiện nhé."
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:textSize="14dp" />

             <TextView
                android:padding="2dp"
                android:lineHeight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="start"
                android:text="          4. Ngoài ra bạn có thể xem giới thiệu về chúng tôi hoặc thực hiện các thay đổi như mật khẩu, email hoặc đăng xuất khi nhấn vào biểu tượng user trên màn hình"
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:textSize="14dp" />

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="3dp"
                android:lineHeight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:text="   Mọi sự cố hoặc vấn đề bạn có khi sử dụng app hãy liên hệ với chủ trọ của bạn. Chúc bạn có những trải nghiệm tốt với app!"
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:textSize="14dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>