<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NguoiThue_Activity"
    android:orientation="vertical"
    android:background="@color/Colortab"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:hint="Tim Kiem"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tim Kiem"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="338dp"
        android:layout_height="555dp"
        android:layout_margin="20dp"
        android:background="@color/background_draw" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:id="@+id/fl_nguoithue"
        android:src="@drawable/ic_add" />


</LinearLayout>