<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_themnguoithue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tim_400"
        android:gravity="center"
        android:padding="15dp"
        android:text="Thêm Người Thuê"
        android:textColor="@color/white"
        android:textSize="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_rd_bottom_20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_hotennguoithue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tim_300"
            app:boxStrokeColor="@color/tim_300"
            app:hintTextColor="@color/tim_300"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:hint="Họ tên"
            app:errorEnabled="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.hbb20.CountryCodePicker
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cpp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_sdtnguoithue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tim_300"
            app:boxStrokeColor="@color/tim_300"
            app:hintTextColor="@color/tim_300"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:hint="Số điện thoại"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_emailnguoithue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tim_300"
            app:boxStrokeColor="@color/tim_300"
            app:hintTextColor="@color/tim_300"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:hint="Email"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="CMND/CCCD"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            android:id="@+id/ed_cccdnguoithue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tim_300"
            app:boxStrokeColor="@color/tim_300"
            app:hintTextColor="@color/tim_300"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="1dp"
                android:layout_weight="1"
                android:id="@+id/btn_dangkinguoithue"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tim_400"
                android:text="Đăng Kí" />

            <Button
                android:layout_width="1dp"
                android:layout_weight="1"
                android:id="@+id/btn_huynguoithue"
                android:backgroundTint="@color/tim_400"
                android:layout_height="wrap_content"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>