<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa dịch vụ"
        android:gravity="center_horizontal"
        android:background="@color/tim_400"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên dịch vụ:"
            android:textSize="16dp"/>

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tenDV"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu phí dựa trên:"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chiSo"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_giaDichVu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tim_300"
            app:boxStrokeColor="@color/tim_300"
            app:hintTextColor="@color/tim_300"
            android:hint="Giá dịch vụ"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:endIconMode="clear_text"
            app:boxCornerRadiusTopStart="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="31"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_white_rd_bottom_20dp"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/btn_suaDichVu"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textAllCaps="false"
            android:backgroundTint="@color/tim_400"
            android:layout_marginRight="25dp"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_huy"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tim_400"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>