<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Xóa Hợp Đồng"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/purple_200"
        android:padding="15dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xóa hợp đồng này không?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="45dp"
            android:textSize="16dp"
            android:text="Xác Nhận"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_marginLeft="40dp"
            android:textSize="16dp"
            android:text="Hủy Bỏ"/>
    </LinearLayout>

</LinearLayout>