<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_themnguoithue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rd_top_20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sửa Người Thuê"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_rd_bottom_20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:id="@+id/ed_suahotennguoithue"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cpp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            android:id="@+id/ed_suasdtnguoithue"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">
            <com.google.android.material.textfield.TextInputEditText
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number"
                android:hint="Số Điện Thoại"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <!--            <EditText-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxLength="10"-->
            <!--                android:id="@+id/ed_sdtnguoithue"-->
            <!--                android:background="@color/white"-->
            <!--                android:textSize="25dp"-->
            <!--                android:editable="false"-->
            <!--                android:hint = " phone "-->
            <!--                android:inputType = "phone"-->
            <!--                android:singleLine = "true"-->
            <!--                />-->

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/ed_suaemailnguoithue"
            android:layout_marginTop="15dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CMND/CCCD"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            android:id="@+id/ed_suacccdnguoithue"
            android:layout_marginTop="15dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingTop="30dp"
                android:maxLength="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_white_rd_bottom_20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_updatenguoithue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Update" />

            <Button
                android:id="@+id/btn_xoanguoithue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>