<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_themnguoithue"
        android:text="Thêm Người Thuê"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30dp"
        android:background="@drawable/bg_rd_top_20dp"
        ></TextView>
    <TextView
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ Và Tên *"
        />
    <EditText
        android:id="@+id/ed_hovatennguoithue"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời Bạn Nhập Họ Tên"
        />
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Số Điện Thoại"

        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/ed_sodienthoainguoithue"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mời Bạn Nhập Số Điện Thoại"
        />
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/ed_emailnguoithue"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mời Bạn Nhập Email"
        />
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Số CMND/CCCD"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/ed_cmndnguoithue"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập Số CMND/CCCD"
        />
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chọn Phòng Thuê"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/sp_phong"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="26dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_dangkinguoithue"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Kí"/>

        <Button
            android:id="@+id/btn_huynguoithue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>