<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rd_top_20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thông báo"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_thong_bao"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Thêm thành công"
        android:textColor="#610775"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rd_bottom_20dp"
        android:gravity="center"
        android:text="OK"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="30dp" />


</LinearLayout>