<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/ed_tim_hoa_don"
                android:hint="Nhập phòng cần tìm kiếm hóa đơn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textColorHint="@color/grey_dam"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_edttext2"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_tim_hoa_don"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/bg_ui"/>

    </LinearLayout>
</LinearLayout>